<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/blogpost.css" type="text/css">
    <script src="https://kit.fontawesome.com/c20097cbb6.js" crossorigin="anonymous"></script>
<!--    <style>-->
<!--        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300&display=swap');-->
<!--    </style>-->
    <meta charset="utf-8" />
    <title>Travel Project</title>
    <meta
            content="width=device-width, initial-scale=1, maximum-scale=1"
            name="viewport"
    />
</head>
<body>
<div class="container">
    <div class="nav">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
        </ul>
    </div>
    <div class="title">Iceland and Beyond</div>
    <div class="post" role="main">
        <p>Most often, there’s a trade off involved in optimizing
            software. The cost of better performance is the opportunity
            cost of the time that it took to write the optimization,
            and the additional cost of maintenance for code that
            becomes more complex and more difficult to understand.
        </p>
        <h2 id="terrarum1"><a href="#terrarum1">Lorem Ipsum</a></h2>
        <p>Lorem ipsum dolor sit amet, eam odio mazim nominati ne, duo ne graeci appetere forensibus.
            Vel prima homero argumentum an. Ut suas agam dissentiet eam, ut pro case definitiones,
            affert imperdiet per ut. Mel deterruisset consequuntur ex, veniam delectus an eum.
            Quaeque debitis te per, quidam tritani scriptorem eu vis.</p>
        <figure>
            <p><a href=""><img src="img/blog1.jpg" class="image"></a></p>
            <figcaption>orbis terrarum 1</figcaption>
        </figure>
        <h2 id="terrarum2"><a href="#terrarum2">Viderer repudiandae definitiones</a></h2>
        <p>Ei qui nibh alterum sapientem, tamquam tractatos est ad.
            Viderer repudiandae definitiones in his, nec erat putent ex.
            Has ut dicant iriure integre, cum eu nostro posidonium.
            Mea quando accusata no, causae aperiam ius ei. Ad munere expetendis sea.
        </p>
        <figure>
            <p><a href=""><img src="img/blog2.jpg" class="image"></a></p>
            <figcaption>orbis terrarum 2</figcaption>
        </figure>
        <p>Ei qui nibh alterum sapientem, tamquam tractatos est ad.
            Viderer repudiandae definitiones in his, nec erat putent ex.
            Has ut dicant iriure integre, cum eu nostro posidonium.
            Mea quando accusata no, causae aperiam ius ei. Ad munere expetendis sea.
        </p>
    </div>
</div>
</body>
</html>